<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content:center;
      align-items: center;
      height: 100vh;
      background:mediumturquoise;
      margin: 0px;
      overflow: visible;
    }

    .form-container {
      width: 350px;
      padding: 35px;
      border-radius: 60px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
      background: white;
      transform: translateY(-100px);
      opacity: 0;
      animation: containerFade 1s ease forwards;
    }
    
    @keyframes containerFade {
      0% {
        transform: translateY(-50px);
        opacity: 0;
        scale: 0.9%;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
        scale: 1;
      }
    }

    h2 {
      text-align: center;
      margin-bottom: 10px;
      color: #333;
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      opacity: 0;
      transform: translateX(-100%);
    }

    input:nth-of-type(1) {
      animation: slideIn 0.8s ease forwards;
      animation-delay: 0.5s;
    }

    input:nth-of-type(2) {
      animation: slideOut 0.8s ease forwards;
      animation-delay: 1s;
    }

    button {
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: transform 0.2s ease, background 0.3s;
      animation: slideIn 0.8s ease forwards;
      animation-delay: 1.5s;
    }

    button:hover {
      background: #32bc39;
      transform: scale(1.05);
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
     @keyframes slideOut {
      0% {
        transform: translateX(100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Student Login</h2>
    <form>
      <input type="text" placeholder="Student Name" required>
      
      <input type="password" placeholder="Password" required>

      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
